is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Api.gestProd.App
build_property.RootNamespace = Api.gestProd.App
build_property.ProjectDir = C:\Users\Taliq\OneDrive\Documents\Cours\Simplon\Brief\Système de gestion des produits pour un magasin en ligne\Simp_gestProd\Api.gestProd.App\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Taliq\OneDrive\Documents\Cours\Simplon\Brief\Système de gestion des produits pour un magasin en ligne\Simp_gestProd\Api.gestProd.App
build_property._RazorSourceGeneratorDebug = 
