# Simpl_gestProd

./: Data.sql  MCD.lo1  MCD.loo  Questions .txt  README.md  UseCase.mdj  structure.sql
Simp_gestProd/: Simp_gestProd.sln
Simp_gestProd/Api.GestProd.Business.Dto/: Api.GestProd.Business.Dto.csproj
Simp_gestProd/Api.GestProd.Business.Dto/Produits/: CreateProduitDto.cs  ReadProduitDto.cs
Simp_gestProd/Api.GestProd.Business.Mapper/: Api.GestProd.Business.Mapper.csproj
Simp_gestProd/Api.GestProd.Business.Mapper/Produits/: ProduitMapper.cs
Simp_gestProd/Api.GestProd.Business.Services/: Api.GestProd.Business.Services.csproj  ProduitService.cs
Simp_gestProd/Api.GestProd.Business.Services.Contract/: IProduitService.cs
Simp_gestProd/Api.gestProd.App/: Api.gestProd.App.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Simp_gestProd/Api.gestProd.App/Controllers/: WeatherForecastController.cs
Simp_gestProd/Api.gestProd.App/Properties/: launchSettings.json
Simp_gestProd/Api.gestProd.Data.Context/: Api.gestProd.Data.Context.csproj  GestProdDBContext.cs
Simp_gestProd/Api.gestProd.Data.Context.Contract/: IDBContext.cs  IGestProdDBContext.cs
Simp_gestProd/Api.gestProd.Data.Entity/: Api.gestProd.Data.Entity.csproj
Simp_gestProd/Api.gestProd.Data.Entity/Model/: Adress.cs  Avi.cs  Caracteristique.cs  Categoriser.cs  Category.cs  CodePostal.cs  Commander.cs  Compte.cs  Contenir.cs  Droit.cs  Etre.cs  Expedition.cs  Illustrer.cs  Image.cs  Note.cs  Option.cs  Prix.cs  Produit.cs  Profiter.cs  Promotion.cs  Promouvoir.cs  Remise.cs  Situer.cs  Status.cs  Stock.cs  Ville.cs
Simp_gestProd/Api.gestProd.Data.Repository/: AdressRepo.cs  Api.gestProd.Data.Repository.csproj  AviRepo.cs  CaracteristiqueRepo.cs  CategoriserRepo.cs  CategoryRepo.cs  CodePostalRepo.cs  CommanderRepo.cs  CompteRepo.cs  ContenirRepo.cs  DroitRepo.cs  EtreRepo.cs  ExpeditionRepo.cs  IllustrerRepo.cs  ImageRepo.cs  NoteRepo.cs  OptionRepo.cs  PrixRepo.cs  ProduitRepo.cs  ProfiterRepo.cs  PromotionRepo.cs  PromouvoirRepo.cs  RemiseRepo.cs  SituerRepo.cs  StatusRepo.cs  StockRepo.cs  VilleRepo.cs
Simp_gestProd/Api.gestProd.Data.Repository.Contract/: IAdressRepo.cs  IAviRepo.cs  ICaracteristiqueRepo.cs  ICategoriserRepo.cs  ICategoryRepo.cs  ICodePostalRepo.cs  ICommanderRepo.cs  ICompteRepo.cs  IContenirRepo.cs  IDroitRepo.cs  IEtreRepo.cs  IExpeditionRepo.cs  IIllustrerRepo.cs  IImageRepo.cs  INoteRepo.cs  IOptionRepo.cs  IPrixRepo.cs  IProduitRepo.cs  IProfiterRepo.cs  IPromotionRepo.cs  IPromouvoirRepo.cs  IRemiseRepo.cs  ISituerRepo.cs  IStatusRepo.cs  IStockRepo.cs  IVilleRepo.cs
